<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ass</string>
		<string>ssa</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>ASS Subtitles</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c++</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.include.c++</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(#)\s*\b(include)\b</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#section</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#style</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#dialogue</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#sectionProperties</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#invalid</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ass</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(;).*</string>
					<key>name</key>
					<string>comment.Comment.semicolon.ass</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)Comment\s*:.*</string>
					<key>name</key>
					<string>comment.Comment.comment.ass</string>
				</dict>
			</array>
		</dict>
		<key>dialogue</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?ix)
				        (Dialogue)\s*(:)\s*
				        (Marked=)?
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
					</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.Format.ass</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.Style.ass</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>12</key>
						<dict>
							<key>name</key>
							<string>string.Name.ass</string>
						</dict>
						<key>13</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>14</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.MarginL.ass</string>
						</dict>
						<key>15</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>16</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.MarginR.ass</string>
						</dict>
						<key>17</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>18</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.MarginV.ass</string>
						</dict>
						<key>19</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.property.ass</string>
						</dict>
						<key>20</key>
						<dict>
							<key>name</key>
							<string>string.Effect.ass</string>
						</dict>
						<key>21</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Layer.ass</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Start.ass</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.End.ass</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\{\p[1248]\}.*?(\{\p0\}|$)</string>
							<key>name</key>
							<string>comment.draw.ass</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\{@?\[^}]*$</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\{(?=@?\))</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>entity.name.function.Style.ass</string>
										</dict>
									</dict>
									<key>match</key>
									<string>\r([^\}]+)</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>variable.parameter.Fontname.ass</string>
										</dict>
									</dict>
									<key>match</key>
									<string>\fn([^\}]+)</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>constant.numeric.Fontsize.ass</string>
										</dict>
									</dict>
									<key>match</key>
									<string>\fs([\d.]+)</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>string.PrimaryColour.ass</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(?i)\1?c(&amp;H[\dA-F]+&amp;?)</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>string.SecondaryColour.ass</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(?i)\2c(&amp;H[\dA-F]+&amp;?)</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>string.OutlineColour.ass</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(?i)\3c(&amp;H[\dA-F]+&amp;?)</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>string.BackColour.ass</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(?i)\4c(&amp;H[\dA-F]+&amp;?)</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>match</key>
							<string>\n</string>
							<key>name</key>
							<string>keyword.linebreak.soft.ass</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>invalid</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\S+</string>
					<key>name</key>
					<string>invalid.illegal.characters-not-recongnized.ass</string>
				</dict>
			</array>
		</dict>
		<key>section</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.Section.begin.ass</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.Section.ass</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.Section.end.ass</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)(\[)([^\]]+)(\])\s*$</string>
					<key>name</key>
					<string>meta.preprocessor.Section.ass</string>
				</dict>
			</array>
		</dict>
		<key>sectionProperties</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.Section.key.ass</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.property.ass</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.property.ass</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)([^:]+)\s*(:)\s*(.*)$</string>
				</dict>
			</array>
		</dict>
		<key>style</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.Format.ass</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>string.SecondaryColour.ass</string>
						</dict>
						<key>12</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>13</key>
						<dict>
							<key>name</key>
							<string>string.OutlineColour.ass</string>
						</dict>
						<key>14</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>15</key>
						<dict>
							<key>name</key>
							<string>string.BackColour.ass</string>
						</dict>
						<key>16</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>17</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Bold.ass</string>
						</dict>
						<key>18</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>19</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Italic.ass</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.property.ass</string>
						</dict>
						<key>20</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>21</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Underline.ass</string>
						</dict>
						<key>22</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>23</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.StrikeOut.ass</string>
						</dict>
						<key>24</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>25</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.ScaleX.ass</string>
						</dict>
						<key>26</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>27</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.ScaleY.ass</string>
						</dict>
						<key>28</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>29</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Spacing.ass</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.Name.ass</string>
						</dict>
						<key>30</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>31</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Angle.ass</string>
						</dict>
						<key>32</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>33</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.BorderStyle.ass</string>
						</dict>
						<key>34</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>35</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Outline.ass</string>
						</dict>
						<key>36</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>37</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Shadow.ass</string>
						</dict>
						<key>38</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>39</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Alignment.ass</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>40</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>41</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.MarginL.ass</string>
						</dict>
						<key>42</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>43</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.MarginR.ass</string>
						</dict>
						<key>44</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>45</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.MarginV.ass</string>
						</dict>
						<key>46</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>47</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Encoding.ass</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.Fontname.ass</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Fontsize.ass</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>string.PrimaryColour.ass</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?ix)
				        (Style)\s*(:)\s*
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)$
					</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.Format.ass</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>string.SecondaryColour.ass</string>
						</dict>
						<key>12</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>13</key>
						<dict>
							<key>name</key>
							<string>string.TertiaryColour.ass</string>
						</dict>
						<key>14</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>15</key>
						<dict>
							<key>name</key>
							<string>string.BackColour.ass</string>
						</dict>
						<key>16</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>17</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Bold.ass</string>
						</dict>
						<key>18</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>19</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Italic.ass</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.property.ass</string>
						</dict>
						<key>20</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>21</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.BorderStyle.ass</string>
						</dict>
						<key>22</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>23</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Outline.ass</string>
						</dict>
						<key>24</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>25</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Shadow.ass</string>
						</dict>
						<key>26</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>27</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Alignment.ass</string>
						</dict>
						<key>28</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>29</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.MarginL.ass</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.Name.ass</string>
						</dict>
						<key>30</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>31</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.MarginR.ass</string>
						</dict>
						<key>32</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>33</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.MarginV.ass</string>
						</dict>
						<key>34</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>35</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.AlphaLevel.ass</string>
						</dict>
						<key>36</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>37</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Encoding.ass</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.Fontname.ass</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.Fontsize.ass</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.ass</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>string.PrimaryColour.ass</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?ix)
				        (Style)\s*(:)\s*
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)(,)
				        ([^,]*)$
					</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ass</string>
	<key>uuid</key>
	<string>63624079-74A3-40B4-8E73-F50366E66717</string>
</dict>
</plist>
